{
  "name": "pencil",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "pnpm install && pnpm setup:env auto && pnpm setup:db",
    "setup:env": "node ./scripts/setup_env.js",
    "setup:db": "node ./scripts/setup_db.js",
    "start": "node ./scripts/start.js",
    "test": "node scripts/test.js",
    "clean": "node ./scripts/clean.js",
    "reset": "pnpm clean && node ./scripts/delete-env-file.js",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx,.graphql",
    "prettier:all": "prettier --ignore-path .eslintignore \"**/*.{js,jsx,ts,tsx,graphql,md}\"",
    "db": "pnpm --filter @app/db",
    "server": "pnpm --filter @app/server"
  },
  "author": "bigfang",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.14.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "inquirer": "^8.1.1",
    "pg": "^8.6.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
